<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Product\LoginServer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FLogMgr\**" />
    <Compile Remove="Moudle\DBMgr\**" />
    <Compile Remove="Moudle\FLogMgr\**" />
    <Compile Remove="Platform\CySdk\**" />
    <Compile Remove="Platform\Data\**" />
    <EmbeddedResource Remove="FLogMgr\**" />
    <EmbeddedResource Remove="Moudle\DBMgr\**" />
    <EmbeddedResource Remove="Moudle\FLogMgr\**" />
    <EmbeddedResource Remove="Platform\CySdk\**" />
    <EmbeddedResource Remove="Platform\Data\**" />
    <None Remove="FLogMgr\**" />
    <None Remove="Moudle\DBMgr\**" />
    <None Remove="Moudle\FLogMgr\**" />
    <None Remove="Platform\CySdk\**" />
    <None Remove="Platform\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
  </ItemGroup>

</Project>
