<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Product\CommonLib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommMgr\Redis_old\**" />
    <EmbeddedResource Remove="CommMgr\Redis_old\**" />
    <None Remove="CommMgr\Redis_old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
