# HotFix_FrameWork

./: README.md
HotFix/: HotFix.sln  (+6 more)
Server/MyServer/CenterServer/: App.config  CenterServer.csproj  Glob.cs  NetMgr.cs  Program.cs  TimerMgr.cs
Server/MyServer/CenterServer/AIHelp/: PushMgr.cs
Server/MyServer/CenterServer/GameServerMgr/: GameServerMgr.cs
Server/MyServer/CenterServer/GameServerMgr/Data/: GameServerData.cs
Server/MyServer/CenterServer/Net/GameToCenterServer/: GameToCenterServer.cs
Server/MyServer/CenterServer/Net/LoginToCenterServer/: LoginToCenterServer.cs
Server/MyServer/CenterServer/Pay/: PayMgr.cs
Server/MyServer/CenterServer/PlayerMgr/: PlayerMgr.cs
Server/MyServer/CenterServer/PlayerMgr/Data/: PlayerData.cs
Server/MyServer/CenterServer/ServerCommand/: AdminCmd.cs  ServerCommand.cs
Server/MyServer/CenterServer/ServerCommand/Function/: KickPlayer.cs  LoadPlayerRedis.cs  Online.cs  SendCommand.cs
Server/MyServer/CommonLib/: CommonLib.csproj  DictionarySafe.cs  Extension.cs  Logger.cs  MainThreadContext.cs  RandomHelper.cs  StringHelper.cs
Server/MyServer/CommonLib/CSocket/: CClientMessage.cs  CServerMessage.cs  CSocketUtils.cs
Server/MyServer/CommonLib/CommMgr/ConfigMgr/: BaseConfig.cs  ConfigHelper.cs  ConfigInit.cs  ConfigMgr.cs  ConfigMgrCustom.cs
Server/MyServer/CommonLib/CommMgr/ConfigMgr/Config/: BonusSettingsConfig.cs  CDKeyConfig.cs  CircleAwardConfig.cs  DowerConfig.cs  DowerLevelConfig.cs  DowerSettingConfig.cs  FBChapterConfig.cs  FBHornorAwardConfig.cs  FBLevelConfig.cs  FBListConfig.cs  FBLvSkillConfig.cs  FundConfig.cs  GiftPackConfig.cs  GuideConfig.cs  GuideStepConfig.cs  ItemBgConfig.cs  ItemConfig.cs  ItemPackConfig.cs  ItemStarLevelConfig.cs  KNFBChapterConfig.cs  KNFBLevelConfig.cs  KNFBListConfig.cs  KNFBLvSkillConfig.cs  LanguageConfig.cs  LevelAwardConfig.cs  MonthCardConfig.cs  NewbieAwardConfig.cs  OnlineAwardConfig.cs  OpenFundConfig.cs  PayConfig.cs  PayGiftConfig.cs  PayGoodsConfig.cs  PayPackConfig.cs  PlayerExpConfig.cs  PlayerInitConfig.cs  SeasonAwardConfig.cs  SettingConfig.cs  SignInConfig.cs  StoreConfig.cs  TaskDayConfig.cs  (+7 more)
Server/MyServer/CommonLib/CommMgr/ConfigMgr/Interface/: IBuildOutput.cs  ITaskConfig.cs  IWarSceneConf.cs
Server/MyServer/CommonLib/CommMgr/DBMgr/: BaseEntity.cs  BaseTable.cs  DBReader.cs  DBWrite.cs  DBWriteTable.cs  MongoDBHelper.cs  TableDBIndex.cs  TableName.cs
Server/MyServer/CommonLib/CommMgr/Lang/: Lang.cs  LangMgr.cs  LangType.cs
Server/MyServer/CommonLib/CommMgr/Public/: EPlatformType.cs  PayType.cs
Server/MyServer/CommonLib/CommMgr/Redis/: RedisConnection.cs
Server/MyServer/CommonLib/CommMgr/Redis_old/: RedisHash.cs  RedisHelper.cs  RedisList.cs  RedisManager.cs  RedisSet.cs  RedisString.cs  RedisZSet.cs
Server/MyServer/CommonLib/Configuration/ClientSet/: ClientElement.cs  ClientElementCollection.cs  ClientSection.cs  ClientSet.cs
Server/MyServer/CommonLib/Configuration/PlatformSet/: PlatformElement.cs  PlatformElementCollection.cs  PlatformSection.cs  PlatformSet.cs
Server/MyServer/CommonLib/Configuration/ServerSet/: ServerElement.cs  ServerElementCollection.cs  ServerSection.cs  ServerSet.cs
Server/MyServer/CommonLib/Configuration/ServerSetting/: ServerSetting.cs
Server/MyServer/CommonLib/Program/: AdminCmdBase.cs  ProgramUtil.cs
Server/MyServer/CommonLib/Telepathy/: Client.cs  Log.cs  NetLog.cs  Server.cs  ThreadFunctions.cs
Server/MyServer/GameServer/: App.config  DBReaderPlayer.cs  GameServer.csproj  Glob.cs  NetMgr.cs  Program.cs  TimerMgr.cs
Server/MyServer/GameServer/Module/: Utils.cs
Server/MyServer/GameServer/Module/Account/: TAccountMgr.cs
Server/MyServer/GameServer/Module/Activity/: ActivityListener.cs  ActivityMgr.cs
Server/MyServer/GameServer/Module/Bonus/: BonusMgr.cs  CDKeyMgr.cs
Server/MyServer/GameServer/Module/Common/: MUtils.cs
Server/MyServer/GameServer/Module/Define/: FunctionUseType.cs  ItemCostType.cs  TicketCostType.cs
Server/MyServer/GameServer/Module/Entity/: BaseEntity.cs  BaseFightEntity.cs
Server/MyServer/GameServer/Module/FB/: FBMgr.cs
Server/MyServer/GameServer/Module/Friend/: FriendData.cs  FriendMgr.cs
Server/MyServer/GameServer/Module/Guide/: GuideData.cs  GuideMgr.cs
Server/MyServer/GameServer/Module/Hero/: HeroMgr.cs
Server/MyServer/GameServer/Module/Item/: ItemMgr.cs
Server/MyServer/GameServer/Module/Mail/: MailMgr.cs
Server/MyServer/GameServer/Module/Pay/: PayMgr.cs  PayPackMgr.cs  VipMgr.cs
Server/MyServer/GameServer/Module/Player/: PlayerMgr.cs  PlayerRedDotMgr.cs  TPlayerMgr.cs
Server/MyServer/GameServer/Module/Rank/: RankMgr.cs
Server/MyServer/GameServer/Module/Store/: StoreMgr.cs
Server/MyServer/GameServer/Module/Task/: TaskBountyListener.cs  TaskListener.cs  TaskMgr.cs  TaskNewbieListener.cs
Server/MyServer/GameServer/Net/: ClientToCrossTransit.cs
Server/MyServer/GameServer/Net/ClientToGameServer/: ClientToGameServer.cs  ClientToGameServerAction.cs  ClientToGameServerMessage.cs  ClientToGameServerProtocol.cs
Server/MyServer/GameServer/Net/Common/: PbCom.cs  PbError.cs
Server/MyServer/GameServer/Net/GameToCenterClient/: GameToCenterClient.cs  GameToCenterClientAction.cs  GameToCenterClientMessage.cs  GameToCenterClientProtocol.cs
Server/MyServer/GameServer/ServerCommand/: ServerCommand.cs
Server/MyServer/GameServer/ServerCommand/Function/: AddItemHero.cs  KickPlayer.cs  PlayerInfo.cs  SendMail.cs
Server/MyServer/LoginServer/: App.config  Glob.cs  LoginServer.csproj  Program.cs  TimerMgr.cs
Server/MyServer/LoginServer/Http/: HttpServer.cs
Server/MyServer/LoginServer/Http/Action/: AIHelp.cs  PayCallBack.cs  ServState.cs  ServUrl.cs  ServerList.cs  Version.cs
Server/MyServer/LoginServer/Net/: NetMgr.cs
Server/MyServer/LoginServer/Net/LoginToCenterClient/: LoginToCenterClientAction.cs  LoginToCenterClientMessage.cs  LoginToCenterClientProtocol.cs
Server/MyServer/LoginServer/Platform/: BasePlatform.cs  PlatformMgr.cs
Server/MyServer/LoginServer/ServState/: ServerStateMgr.cs
Server/MyServer/LoginServer/ServerCommand/: AdminCmd.cs  ServerCommand.cs
(+886 files in other folders)
