<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Product\GameServer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XGame\**" />
    <EmbeddedResource Remove="XGame\**" />
    <None Remove="XGame\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Module\Hero\Data\HeroTeam.cs" />
    <Compile Remove="Net\ClientToCrossTransit.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Net\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
  </ItemGroup>

</Project>
